<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Chicle">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
    <p id="welcomeText"> The Reaction Timer </p>
    <p id="blueText"> The game will start when you click!</p>
    <p id="redText"> Click when the screen turns green!</p>
    <p id="timeText">  </p>
    <p id="tooSoonText"> Too soon! <br/> Please refresh the page </p>
    <p id="refreshPageText"> Refresh the page to play again! </p>
    <p id="clickText"> CLICK! </p>

        <canvas id="canvas"> </canvas>

    </body>

<script src="script.js"> </script>
</html>
